<style>
        #ztype-overlay {
            z-index: 1000000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        #ztype-overlay.ztype-scanning {
            background-color: rgba(0, 0, 0, 0.0);
        }

        #ztype-overlay.ztype-scan-done {
            background-color: #6ce8c3;
        }

        #ztype-overlay.ztype-playing {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .ztype-current-text-fragment {
            background-color: #6ce8c3;
            color: #fff;
        }

        .ztype-stats-action {
            margin-right: 32px;
            font-size: 14px;
        }

        .ztype-stats-action img {
            vertical-align: middle;
            margin-right: 4px;
        }

        .ztype-stats-action:hover,
        #ztype-stats-close:hover {
            cursor: pointer;
            color: #4dfed2;
        }

        #ztype-stats-canvas,
        #ztype-stats-content {
            width: 100%;
            height: 100%;
        }

        #ztype-stats {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 0;
            z-index: 1000005;
            background-color: #fff;
            display: none;
            width: 2px;
            transition: width 0.3s ease-in-out;
        }

        #ztype-stats.expanded {
            transition: width 0.3s ease-in-out;
            width: 98%;
        }

        #ztype-stats-close {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 48px;
            width: 64px;
            text-align: center;
            height: 64px;
        }

        #ztype-stats-foot {
            padding: 16px 32px 0 32px;
        }

        #ztype-byline {
            display: none;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 2px 6px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9;
            text-align: right;
            color: #fff;
        }

        #ztype-scan {
            background-color: #eee;
            width: 480px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .ztype-playing #ztype-scan,
        .ztype-scan-done #ztype-scan {
            display: none;
        }

        #ztype-scan-progress {
            height: 100%;
            width: 0%;
            background-color: #6ce8c3;
            transition: width 0.3s ease;
        }

        #ztype-game-canvas {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 0;
            z-index: 1000002;
            box-shadow: 0 0 30px #000;
        }

        #ztype-gsense {
            display: none;
        }

        .ztype-playing #ztype-game-canvas,
        .ztype-playing #ztype-byline,
        .ztype-playing #ztype-gsense {
            font-size: 12px;
            display: block;
        }

        @media (max-height: 920px) {
            body.ztype-desktop #ztype-game-canvas {
                max-height: 100%;
            }
        }
    </style>
    <div id="ztype-overlay" class="ztype-playing">
        <div id="ztype-scan">
            <div id="ztype-scan-progress" style="width: 100%;"></div>
        </div>

        <div id="ztype-gsense"
            style="position: absolute; width: 300px; height: 600px; z-index: 1000001; left: 32px; top: 0; bottom: 0; margin: auto;">
            <script async="" src="//www.google-analytics.com/analytics.js"></script>
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- zty.pe responsive -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8533552145182353"
                data-ad-slot="7167313851" data-ad-format="auto" data-full-width-responsive="true"
                data-adsbygoogle-status="done"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div id="ztype-stats">
            <div id="ztype-stats-content">
                <div id="ztype-stats-close">×</div>
                <div><canvas id="ztype-stats-canvas"></canvas></div>
                <div id="ztype-stats-foot">
                    <span class="ztype-stats-action" id="ztype-stats-share-facebook"><img src="media/ui/fb-button.png">
                        share on facebook</span>
                    <span class="ztype-stats-action" id="ztype-stats-share-twitter"><img
                            src="media/ui/twitter-button.png"> share on twitter</span>
                </div>
            </div>
        </div>
        <canvas id="ztype-game-canvas" width="480" height="720" style="cursor: auto;"></canvas>
        <div id="ztype-byline">
            ZType (c) – <a style="font-family: sans-serif; font-size: 12px; color: #4dfed2; text-decoration: none;"
                href="http://phoboslab.org/" target="_blank">phoboslab.org</a>
            –
            <a style="font-family: sans-serif; font-size: 12px; color: #4dfed2; text-decoration: none;"
                href="mailto:dominic.szablewski@gmail.com">contact</a>
        </div>

        <script type="text/javascript">
            var ZTypeDocumentMode = true;
        </script>
        <script type="text/javascript" src="ztype.min.js?v7" charset="UTF-8"></script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-571256-19', 'auto');
            ga('send', 'pageview');
        </script>