<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>ZType Level A Sight Words</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans:400,700,400italic" rel="stylesheet">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tomkrueger">
    <meta property="og:url" content="http://tomkrueger.me/ZType.html">
    <meta property="og:title" content="ZType – Type to Shoot - SightWords Level C">
    <meta property="og:description" content="Level C Sight Words">
    <meta property="og:image" content="https://zty.pe/media/ztype-card.png">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            color: #555;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.7;
            font-family: 'Open Sans', sans-serif;
            padding: 38px 16px 0 16px;
            margin: 0 auto;
            width: 600px;
            background: #fff;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

        p {
            padding: 0;
            margin: 0.5em 0 1.5em 0;
            word-wrap: break-word;
        }

        h1 {
            text-align: center;
            font-size: 170%;
            letter-spacing: -0.03em;
            line-height: 1.3;
            text-transform: uppercase;
            font-weight: 400;
            padding-bottom: 32px;
            margin: 1.4em 24px 1.2em 24px;
            border-bottom: 1px solid #eee;
        }
    </style>

<body class="ztype-desktop">

    <div id="content">
        <h1><span class=""></span></h1>

        and, are, come, for, got, here, not, play, said, you
        <p>
            <span class="">and and and</span><br>
            <span class="">are are are</span><br>
            <span class="">and are and are</span><br>
            <span class="">come come come</span><br>
            <span class="">come for and</span><br>
            <span class="">come for are</span><br>
            <span class="">got here</span><br>
            <span class="">got here and</span><br>
            <span class="">play and</span><br>
            <span class="">play play play</span><br>
            <span class="">play not here</span><br>
            <span class="">play not here and</span><br>
            <span class="">said</span><br>
            <span class="">said said said</span><br>
            <span class="">you you you</span><br>
            <span class="">you said</span><br>
            <span class="">you said not play</span><br>
            <span class="">you said not play here</span><br>
            <span class="">come and play here</span><br>
            <span class="">and are you here for</span><br>
            <span class="">and are come for got here</span><br>
            <span class="">here not play said you</span><br>
        </p>
        
    </div>

</body>

</html>