<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>ZType Level A Sight Words</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans:400,700,400italic" rel="stylesheet">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tomkrueger">
    <meta property="og:url" content="http://tomkrueger.me/ZType.html">
    <meta property="og:title" content="ZType – Type to Shoot - SightWords Level B">
    <meta property="og:description" content="Level B Sight Words">
    <meta property="og:image" content="https://zty.pe/media/ztype-card.png">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            color: #555;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.7;
            font-family: 'Open Sans', sans-serif;
            padding: 38px 16px 0 16px;
            margin: 0 auto;
            width: 600px;
            background: #fff;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

        p {
            padding: 0;
            margin: 0.5em 0 1.5em 0;
            word-wrap: break-word;
        }

        h1 {
            text-align: center;
            font-size: 170%;
            letter-spacing: -0.03em;
            line-height: 1.3;
            text-transform: uppercase;
            font-weight: 400;
            padding-bottom: 32px;
            margin: 1.4em 24px 1.2em 24px;
            border-bottom: 1px solid #eee;
        }
    </style>

<body class="ztype-desktop">

    <div id="content">
        <h1><span class=""></span></h1>

        <p>
            <span class="">I am dad</span><br>
            <span class="">I am mom</span><br>
            <span class="">dad dad dad</span><br>
            <span class="">mom mom mom</span><br>
            <span class="">he he he</span><br>
            <span class="">he in it</span><br>
            <span class="">he on it</span><br>
            <span class="">he in it on it he</span><br>
            <span class="">we up</span><br>
            <span class="">we up we up</span><br>
            <span class="">look up</span><br>
            <span class="">look on up</span><br>
            <span class="">look look look</span><br>
            <span class="">my my my</span><br>
            <span class="">we look up dad</span><br>
            <span class="">mom look up</span><br>
            <span class="">he in up we  on</span><br>
        </p>
        
    </div>

</body>

</html>